import java.util.*;
public class Solution {
    public static boolean isArmstrong(int n) {
        int original = n, sum = 0, digits = 0;
        int temp = n;
        while (temp != 0) {
            digits++;
            temp /= 10;
        }
        temp = n;
        while (temp != 0) {
            int rem = temp % 10;
            sum += Math.pow(rem, digits);
            temp /= 10;
        }
        return sum == original;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n <= 0 || n >= 100000) {
            System.out.println("Invalid Input");
        } else {
            if (isArmstrong(n)) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }
    }
}
