import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int[] doors = new int[n];
        for (int i = 0; i < n; i++) {
            doors[i] = sc.nextInt();
        }
        int search = sc.nextInt(); 
        boolean found = false;
        int index = -1;
        for (int i = 0; i < n; i++) {
            if (doors[i] == search) {
                found = true;
                index = i;
                break;
            }
        }
        if (found) {
            System.out.printf("Door Number is %03d-DN", index);
        } else {
            System.out.println("-1");
        }
    }
}
