import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int m1 = sc.nextInt();
        int m2 = sc.nextInt();
        int m3 = sc.nextInt();
        int m4 = sc.nextInt();
        int m5 = sc.nextInt();
        int total = m1 + m2 + m3 + m4 + m5;
        double avg = (double) total / 5;
        String grade;
        if (avg == 100)
            grade = "S";
        else if (avg >= 90)
            grade = "A";
        else if (avg >= 80)
            grade = "B";
        else if (avg >= 70)
            grade = "C";
        else if (avg >= 60)
            grade = "D";
        else if (avg >= 50)
            grade = "E";
        else
            grade = "Fail";
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + avg);
        System.out.println("Grade Mark:" + grade);
        sc.close();
    }
}
