import java.util.*;
public class Solution{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int temp=num;
        int sum=0;
        int count=0;
        while(temp>0){
            count++;
            temp=temp/10;
        }
        if(count<=2){
            System.out.println("Invalid Input");
        }else{
            temp=num;
            while(temp>0){
                sum=sum+temp%10;
                temp=temp/10;
            }
            System.out.println("Sum of digit is " + sum);
        }
    }
}
